<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="main.html">Back to List</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="image of book cover">
                <h1>
                    make it stick
                </h1>
                <div class=""book-rating>
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roediger II, Mark A. McDaniel
                </div>
                <h2>
                    Summary
                </h2>
                <p>
                    How to make pancakes stick to your fork and stay in your customer's
                    bellies. A marvel of unprecedented proportions and a must be staple
                    of any home baker. The authors will take you from the basics of eggs
                    all the way to the hot-cross-buns we all love. We all love to have 
                    someone who bakes for us, so buy this for you partner. Enjoy the 
                    spoils.
                </p>
                <h2>
                    My review:
                </h2>
                <p>
                    I found that the more I learned from this book the more my wife loved
                    me, unfortunately this resulted in the end of our marriage. I have since
                    found a new wife that likes my baking but not more than they like. 
                    Perhaps I am now to focused on this fictional story of leaving my 
                    fictional wife but I just need additional sentences to fill 
                    this section. 
                </p>
            </div>
        </main>
    </body>
</html>