<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="make it stick book cover"">
                <h2 class="book-title"><a href="detail.html">make it stick</a></h2>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C Brown, Henry L. Roediger III, Mark A. McDaniel
                </div>
                <h3>
                    Summary
                </h3>
                <p>
                    To most of us, learning something "the hard way" implies wasted time and
                    effort. Good teaching, we believe, should be creatively tailored to the 
                    different learning styles of students and should use strategies that 
                    make learning easier. Make It Stick turns fashionable ideas like these 
                    on their head. Drawing on recent discovers in cognitive psychology
                    and other disciplines, the authors offer concrete techniques for 
                    becoming more productive learners.
                </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" 
                alt="Image of Impractical Python Projects Book Cover">
                <h2 class=""book-title>Impractical Python Projects</h2>
                <div class=""book-rating>
                    4.5
                </div>
                <div class="book-authors">
                    By Lee Vaughan
                </div>
                <h3>Summary</h3>
                <p>Impractical python projects includes the doorbell ringer, an automated 
                    program to annoy your parents. From near and far readers can learn
                    things that no employeer will every require you to know. But you will 
                    be able to impress your friends. Build a program that will control 
                    a helicopter and have it crash into the street. Boy oh boy what 
                    a book of mayhem and mischef.
                </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Michael</div>
            <p>This site allows me to review books that I have recently read.</p>
        </footer>
    </body>
</html>